# TestGitHub

./: TestGitHub.sln
TestGitHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGitHub.csproj
TestGitHub/Interfaces/: IMainWindow.cs  IMainWindowBehavior.cs
TestGitHub/Libraries/Code Snippets/: BackingCommand.snippet  BackingProperty.snippet
TestGitHub/Libraries/Devices/: DeviceBroadcast.cs  DeviceEntity.cs  DeviceNotification.cs  RegisterDeviceNotificationFlags.cs  RegisteredGuid.cs
TestGitHub/Libraries/Devices/ComPort/: PortItem.cs
TestGitHub/Libraries/Templates/: BitmapSourceConverter.cs  BoolToValueConverter.cs  IniFile.cs  JsonUtility.cs  JsonUtilityClassSample.cs  ModelBase.cs  RelayCommand.cs  RelayCommand{T}.cs  ViewModelBase.cs
TestGitHub/Models/: Item.cs  MainWindow.cs  Pref.cs
TestGitHub/Properties/: Resources.Designer.cs  Resources.resx
TestGitHub/ViewModels/: DialogService.cs  MainWindowDataContext.cs
TestGitHub/Views/: ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestGitHub/Views/Behaviors/: MainWindowBehavior.cs  WindowsMessage.cs
TestGitHubMaterialDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGitHubMaterialDesign.csproj
