<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Backing ICommand</Title>
      <Shortcut>backingCommand</Shortcut>
      <Description>RelayCommand(ICommand継承)用のコード スニペット</Description>
      <Author></Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>プロパティ名</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        private ICommand _Command$property$;
        public ICommand Command$property$ => this._Command$property$ ??= new RelayCommand(() => {
            Debug.WriteLine(MethodBase.GetCurrentMethod().Name);
        });
        $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>